/* This file contains CSS styles specific to the App.jsx component or its child components. */


/* Navbar styling */

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  font-family: "Satoshi", "Plus Jakarta Sans";
  scroll-behavior: smooth;
}

@layer base {
  body {
    @apply bg-[#101013] text-slate-100;
  }
}

body {
  margin: 0;
  color: #333;
}

.navbar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  /* left: 50%;
  transform: translateX(-50%); */
  padding: 25px; 
  background-color: #cdf1e4; 
  backdrop-filter: blur(100px); 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px; 
}

.navLinkStyle {
  color: rgb(5, 5, 128);
  font-size: 20px;
  text-decoration: none;
}

.navLinkStyle:hover {
  color: #fff; 
}

.phoneLink {
  font-size: 12px;
  text-decoration: none;
  background-color: #f4f3ba; 
  padding: 0.4rem 1rem;
  border-radius: 20px;
  margin-left: 10px;
  color: rgb(5, 5, 128);
}



/* Greeting component */

.greeting {
  margin-top: 120px;
  text-align: center;
}


/* Footer */

.footer {
  background-color: #a7cfc0; 
  color: #fff; 
  padding: 7px 0;
  border-radius: 10px;
  margin-top: 10px;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  width: 100%;
}

.footerContainer {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 15px;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.schedule, .addressContacts, .subscribeForm {
  flex: 1;
}

.schedule, .subscribeForm, .addressContacts {
  color: rgb(5, 5, 128);
  font-size: 12px;
}

.copyright{
  text-align: end;
  font-size: 12px;
}

.subscribeForm form {
  display: flex;
}

.subscribeForm input[type="email"] {
  flex: 1;
  padding: 6px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
}

.subscribeForm button {
  padding: 8px 20px;
  background-color: #f4f3ba; 
  color: #333; 
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.subscribeForm button:hover {
  background-color: #7fc27dd7; 
}


/* About component */

.aboutSection{
  margin: 0;  
  background-color: #000;
  /* margin-top: 80px; */
}

.aboutContainer {
  position: relative;
}

.textContainer {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: start;
  color: #fff; 
  z-index: 1; 
}

.h1About{
  font-size: 2rem;
  margin-bottom: 2rem;
}

.subtitleAbout{
  font-size: 1.2rem;
  margin-bottom: 5rem;
}

.subtitleAbout2 {
  font-size: 1.5rem;
}

.appointmentBtn {
  padding: 0.4rem 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.appointmentBtn:hover {
  background-color: #218838;
}

.aboutImgContainer, img {
  width: 100%;
  height: 80vh;
  display: block; 
}



/* Doctors */

.doctorsListContainer {
  padding: 20px 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* align-items: center; */
}

.doctors {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 

}

.doctor {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* height: 46vh; */
}

.vetDogImg {
  width: 450px; 
  height: auto;
}


/* Services */

.vetWithPets {
  width: 500px; 
  height: auto;
}

.servicesListContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px 100px;
}

.serviceList {
  display: flex;
  flex-direction: column;
  /* max-width: fit-content; */
}

.appointmentBtnServ{
  padding: 15px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 200px;
  width: 200px;
  align-self: center;
}

.appointmentBtnServ:hover {
  background-color: #218838;
}


/* GoodDeeds */

.goodDeedsParDiv {
  padding: 20px 100px;
  font-size: 20px;
}

.h1GoodDeeds {
  text-align: center;
  margin-top: 50px;
  color: rgb(246, 40, 40);
}

.h4GoodDeeds {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
}


.h3GoodDeeds {
  letter-spacing: 3px;
  line-height: 25px;
  margin: 0;
  color: green;
  background-color: #f5f5e88c; 
  font-size: 20px;
}

.pGoodDeeds {
  line-height: 25px;
  margin: 0;
  color: #ffffff;
  background-color: #5454544b;
}

.containerGoodDeeds {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
  overflow:hidden;
}

.item {
  width: calc(94%/3);
  margin: 1%;
  float: left;
  overflow: hidden;
  position: relative;
}

.item img {
  max-width: 650px;
  height: 350px;
  display: block;
  transition: all 0.5s ease;
}

.text2 {
  text-align: center;
  position: absolute;
  width: 80%;
  top: 40%;
  cursor: pointer;
  padding-left: 47px;
}

.e2 img {
  transition: all 0.4s ease;
}

.line{
  position:absolute;
  width: 0px;
  height: 0px;
  transition: all 0.5s ease;
  background: #ffffff;
}

.top{
  top:10%;
  left:50%;
}

.bottom{
  bottom:10%;
  left:50%;
}

.left{
  top:50%;
  left:9%;
}

.right{
  top:50%;
  right:9%;
}

.e2:hover img {
  -webkit-filter: brightness(.6);
}

.e2:hover .top{
  left:10%;
  width: 80%;
  height: 1px;
}

.e2:hover .bottom{
  left:10%;
  width: 80%;
  height: 1px;
}

.e2:hover .left{
  top:10%;
  width: 1px;
  height: 80%;
}

.e2:hover .right{
  top:10%;
  width: 1px;
  height: 80%;
}


/* Modal window */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d1d1c3; 
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999;
}

.modal.open {
  display: block; 
}

.modalContent {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 16px;
  padding: 15px;
}

.formGroup {
  margin-bottom: 15px;
  padding: 5px;
}

.errorMsg {
  color: red;
  font-size: 14px;
}

.formGroup label {
  margin-right: 5px;
}

form button {
  padding: 0.4rem 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

.modalContent h2 {
  color: rgb(5, 5, 128);
}


/* ThingsToKnow */

.thingsToKnowMain {
  padding: 20px 100px;
}

.thingsToKnowCards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.thingsCard {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 60px); 
}

.thingsCard h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgb(5, 5, 128);

}

.thingsCard p {
  font-size: 16px;
  color: #333;
}


/* Media queries for responsiveness */

/* Smaller screens (mobile) */
@media (max-width: 800px) {

  .navbar {
    gap: 13px; 
  }

  .navLinkStyle {
    font-size: 10px;
  }

  .phoneLink {
    font-size: 9px;
    padding: 5px;
  }

  .footer {
    padding: 5px 0;
    margin-top: 7px;
  }

  .footerContent {
    font-size: 7px;
  }
  
  .schedule, .subscribeForm, .addressContacts {
    font-size: 10px;
  }

  .copyright{
    font-size: 10px;
  }

  .subscribeForm input[type="email"] {
    margin-right: 2px;
    padding: 2px;
  }

  .subscribeForm button {
    padding: 4px 8px;
  }

  .h1About{
    font-size: 13px;
    margin-bottom: 1.5rem;
  }

  .subtitleAbout{
    font-size: 12px;
    margin-bottom: 1rem;
  }

  .subtitleAbout2 {
    font-size: 11px;
  }

  .appointmentBtn {
    padding: 4px;
    font-size: 10px;
  }

  .aboutImgContainer, img {
    width: 100%;
    height: 50vh;
    display: block; 
  }

  .greeting h1{
    font-size: 25px;
  }

  .greeting h3{
    font-size: 17px;
  }

  .goodDeedsParDiv {
    padding: 10px 20px;
    font-size: 12px;
  }

  .h1GoodDeeds {
    text-align: center;
    font-size: 20px;
  }
  
  .h4GoodDeeds {
    font-size: 15px;
  }

  .h3GoodDeeds {
    line-height: 10px;
    font-size: 12px;
  }
  
  .pGoodDeeds {
    margin-top: 5px;
    font-size: 7px;
    row-gap: normal;
    line-height: 8px;
  }

  .containerGoodDeeds {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 1rem;
  }

  .item {
    width: calc(87%/3);
  }
  
  .item img {
    max-width: auto;
    height: 150px;
  }

  .text2 {
    width: 70%;
    top: 2%;
    padding: 1rem;
  }

  .top{
    top:5%;
    left:50%;
  }
  
  .bottom{
    bottom:5%;
    left:50%;
  }
  
  .modal {
  left: 45%;
  padding: 10px;
}

  .modalContent {
    width: 100%;
  }

  .formGroup {
    margin-bottom: 10px;
    padding: 0px;
  }

  form button {
    padding: 0.3rem 1rem;
  }

  .modalContent h2 {
    font-size: 15px;
    margin-top: 40px;
  }

  .modalContent label {
    font-size: 12px;
    margin-top: 10px;
  }

  .thingsToKnowMain {
    padding: 20px;
  }
  
  .thingsToKnowCards {
    gap: 10px;
  }
  
  .thingsCard {
    padding: 15px;
    width: calc(45.33% - 20px); 
  }

  .thingsCard h2 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  .thingsCard p {
    font-size: 11px;
  }
  

}

